<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.healife.parent</artifactId>
        <groupId>com.healife.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../com.healife.parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.healife.beta</artifactId>
    <packaging>war</packaging>
    <name>com.healife.beta</name>

    <!-- 打包配置 -->
    <build>
        <finalName>healife</finalName>
        <!-- Resources filtering -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <!-- 设定Web应用中编译结果输出到WEB-INF/classes 中，与使用IDE时相同 -->
        <outputDirectory>${basedir}/webapp/WEB-INF/classes</outputDirectory>

        <pluginManagement>
            <plugins>
                <!-- compiler插件,设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- resource插件,设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- surefire插件. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- war插件,设定webapp目录为/webapp,war名称不带版本号 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <warSourceDirectory>${basedir}/webapp</warSourceDirectory>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>${basedir}/webapp</directory>
                                <includes>
                                    <include>resource.jsp</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <!-- 最终在服务器中运行时的root目录即localhost:8080/healife -->
                    <contextPath>/healife</contextPath>
                    <!-- 指定web资源的位置 -->
                    <webAppSourceDirectory>${basedir}/webapp</webAppSourceDirectory>
                    <!-- 制定web.xml的位置 -->
                    <webXml>${basedir}/webapp/WEB-INF/web.xml</webXml>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!-- 连接属性包括端口，最大等待时间等。。。 -->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>600000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 依赖core基础模块 -->
    <dependencies>
        <dependency>
            <groupId>com.healife.parent</groupId>
            <artifactId>com.healife.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
