# weishuyuan

./: README.md  mavenProjectDemo
com.healife.beta/: pom.xml
com.healife.beta/src/main/java/com.healife.controller/: LoginController.java
com.healife.beta/src/main/resources/spring/: springMVC-servlet.xml
com.healife.beta/webapp/WEB-INF/classes/: mybatis-config.xml
com.healife.beta/webapp/WEB-INF/jsp/: login.jsp
com.healife.beta/webapp/WEB-INF/jsp/excel/: testExcelList.jsp
com.healife.core/: pom.xml
com.healife.core/src/main/java/com.healife.core/utils/: CommonUtil.java
com.healife.parent/: pom.xml
